
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f5732a8163.js" crossorigin="anonymous"></script>
  <title> NYKS</title>
</head>

<body>

  <nav class="navbar  navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand ml-2">NYKS</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#OpenNav"><span
          class="navbar-toggler-icon"></span></button>

      <div class="collapse navbar-collapse" id="OpenNav">
        <ul class="navbar-nav">
          <li class="nav-item px-2 ">
            <a href="#" class="nav-link active">Dashboard</a>
          </li>
          <li class="nav-item px-2 ">
            <a href="#" class="nav-link">State Offices</a>
          </li>
          <li class="nav-item px-2 ">
            <a href="#" class="nav-link">District Offices</a>
          </li>
          <li class="nav-item px-2 ">
            <a href="#" class="nav-link">Officers</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Welcome
              Admin</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">
                <i class="fa fa-user-circle"></i> Profile
              </a>
              <a href="#" class="dropdown-item">
                <i class="fa fa-cog"></i>
                setting
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"> <i class="fa fa-user-times"></i> Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fa fa-cog"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </header>

  
  <section id="action" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
            <i class="fa fa-plus"></i> Add Officer
          </a>
        </div>
      </div>
    </div>
  </section>



  <!-- Posts -->

  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Nanded </h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>Date</th>
                  <th>Name</th>
                  <th>In-Time</th>
                  <th>Out-Time</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">06/01/2020</td>
                  <td>John Doe</td>
                  <td>11:00:01</td>
                  <td>07:01:45</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>
                      Details</a></td>
                </tr>
                <tr>
                  <td scope="row">06/01/2020</td>
                  <td>sam patil</td>
                  <td>09:00:01</td>
                  <td>06:01:45</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>
                      Details</a></td>
                </tr>
                <tr>
                  <td scope="row">06/01/2020</td>
                  <td>Raka singh</td>
                  <td>10:00:01</td>
                  <td>05:01:45</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>
                      Details</a></td>
                </tr>
                <tr>
                  <td scope="row">06/01/2020</td>
                  <td>vishal Para</td>
                  <td>09:00:01</td>
                  <td>06:01:45</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>
                      Details</a></td>
                </tr>
                <tr>
                  <td scope="row">06/01/2020</td>
                  <td>John Doe</td>
                  <td>12:00:01</td>
                  <td>08:01:45</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>
                      Details</a></td>
                </tr>
              
              </tbody>
            </table>
          </div>

        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>District Offices</h3>
              <h1 class="display-4">
                <i class="fa fa-building"></i> 623
              </h1>
              <a href="posts.html" class="btn btn-outline-light btn-sm">view</a>
            </div>
          </div>
          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3>State offices</h3>
              <h1 class="display-4">
                <i class="fa fa-building"></i> 29
              </h1>
              <a href="categories.html" class="btn btn-outline-light btn-sm">view</a>
            </div>
          </div>
          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Officers</h3>
              <h1 class="display-4">
                <i class="fa fa-users"></i> 10000
              </h1>
              <a href="users.html" class="btn btn-outline-light btn-sm">view</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="main-footer" class="bg-primary text-white mt-5 p-3">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">Copyright &copy; 2020 NYKS</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Post Modal -->

  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Officer</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Name </label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="category">State</label>
              <select class="form-control">
                <option value="">Maharashtra</option>
                <option value="">Banglore</option>
                <option value="">Bihar</option>
                <option value="">Uttar Pradesh</option>
              </select>
            </div>
            <div class="form-group">
              <label for="category">District</label>
              <select class="form-control">
                <option value="">Nanded</option>
                <option value="">Pune</option>
                <option value="">Dharmabad</option>
                <option value="">Latur</option>
              </select>
            </div>
            <div class="form-group">
              <label for="file">Voice Upload</label>
              <input type="file" class="form-control-file">
              <small class="form-text text-muted">Max size 3mb</small>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>


 


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/4.13.0/standard/ckeditor.js"></script>

</body>

</html>
